fdorantesm/git-tools-cli/.github/actions/setup-node/action.yml
name: 'Setup node'

description: 'Setup node with project version and install dependencies'

inputs:
  version:
    description: 'Node version to use'
    required: false
  npm_token:
    description: 'NPM Token'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Authenticate npm 🔑
      if: inputs.npm_token != ''
      shell: bash
      run: echo "//registry.npmjs.org/:_authToken=${{ inputs.npm_token }}" > ~/.npmrc
    - name: Enable Corepack 🧰
      shell: bash
      run: corepack enable
    - name: Cache Dependencies ⌛️
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: |
          node_modules
        key: ${{ runner.os }}-node_modules-${{ hashFiles('yarn.lock') }}-${{ hashFiles('.github/actions/setup-node/action.yml') }}-node-${{ hashFiles('.nvmrc') }}-${{ inputs.version }}
    - name: Setup Node ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        node-version-file: '.nvmrc'
        cache: yarn
    - name: Install dependencies 📥
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: yarn install --immutable

fdorantesm/git-tools-cli/.github/workflows/node.yml
- name: Setup Node ⚙️
  uses: ./.github/actions/setup-node
  with:
    version: 24.x
    npm_token: ${{ secrets.NPM_TOKEN }}